<Properties StartupItem="EtoMailApp.Mac/EtoMailApp.Mac.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EtoMailApp.Mac/Main.cs">
    <Files>
      <File FileName="EtoControlsDemo.Desktop/Program.cs" Line="12" Column="57" />
      <File FileName="EtoControlsDemo/MainForm.xeto.cs" Line="22" Column="1" />
      <File FileName="EtoControlsDemo/MainForm.xeto" Line="1" Column="1" />
      <File FileName="EtoMailApp.Mac/Main.cs" Line="19" Column="1" />
      <File FileName="EtoMailApp.MacUnified/Main.cs" Line="1" Column="1" />
      <File FileName="EtoMailApp.Mac/Info.plist" />
      <File FileName="EtoMailApp.MacUnified/Info.plist" />
      <File FileName="EtoMailApp.MacUnified/app.config" Line="1" Column="1" />
      <File FileName="EtoMailApp.MacMono/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dima/Documents/Projects/EtoMailApp/EtoMailApp.Desktop/Program.cs" line="19" column="1" />
      <Breakpoint file="/Users/dima/Documents/Projects/EtoMailApp/MailngApp/Main.cs" line="12" column="35" />
      <Breakpoint file="/Users/dima/Documents/Projects/EtoMailApp/MailngApp/Main.cs" line="15" column="1" />
      <Breakpoint file="/Users/dima/Documents/Projects/EtoMailApp/EtoMailApp.UI.Eto/Service/MailSender.cs" line="46" column="1" />
      <Breakpoint file="/Users/dima/Documents/Projects/EtoMailApp/EtoMailApp.iOS/Main.cs" line="20" column="1" />
      <Breakpoint file="/Users/dima/Documents/Projects/EtoMailApp/EtoMailApp.iOS/Main.cs" line="18" column="35" />
      <Breakpoint file="/Users/dima/Documents/Projects/EtoMailApp/EtoMailApp.iOS/Main.cs" line="12" column="1" />
      <Breakpoint file="/Users/dima/Documents/Projects/EtoMailApp/iosTest/Main.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>